<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>dl</title>
  </head>

  <body>
    <dl>
      <dt> Authors
        <dd> John
          <dd> Luke
            <dt> Editor
              <dd> Frank
    </dl>
    <hr>
    <dl>
      <div itemscope itemtype="http://schema.org/Product">
        <dt itemprop="name">Café ou Chocolat Liégeois
          <dd itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span itemprop="price">3.50</span>
            <data itemprop="priceCurrency" value="EUR">€</data>
            <dd itemprop="description">
              2 boules Café ou Chocolat, 1 boule Vanille, sauce café ou chocolat, chantilly
      </div>

      <div itemscope itemtype="http://schema.org/Product">
        <dt itemprop="name">Américaine
          <dd itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span itemprop="price">3.50</span>
            <data itemprop="priceCurrency" value="EUR">€</data>
            <dd itemprop="description">
              1 boule Crème brûlée, 1 boule Vanille, 1 boule Caramel, chantilly
      </div>
    </dl>
    <hr>
    <dl>
      <dt><dfn>happiness</dfn></dt>
      <dd class="pronunciation">/ˈhæpinəs/</dd>
      <dd class="part-of-speech"><i><abbr>n.</abbr></i></dd>
      <dd>The state of being happy.</dd>
      <dd>Good fortune; success. <q>Oh <b>happiness</b>! It worked!</q></dd>
      <dt><dfn>rejoice</dfn></dt>
      <dd class="pronunciation">/rɪˈdʒɔɪs/</dd>
      <dd><i class="part-of-speech"><abbr>v.intr.</abbr></i> To be delighted oneself.</dd>
      <dd><i class="part-of-speech"><abbr>v.tr.</abbr></i> To cause one to be delighted.</dd>
    </dl>
  </body>
</html>
